{
    "name": "jobtech/laravel-chunky",
    "description": "A laravel manager to handle chunked files upload",
    "license": "MIT",
    "authors": [
        {
            "name": "ilGala",
            "email": "filippo.galante@jobtech.it"
        }
    ],
    "homepage": "https://github.com/jobtech-dev/laravel-chunky",
    "require": {
        "php": "^7.4",
        "ext-fileinfo": "*",
        "ext-json": "*",
        "illuminate/contracts": "^6.0|^7.0|^8.0",
        "illuminate/filesystem": "^6.0|^7.0|^8.0",
        "illuminate/support": "^6.0|^7.0|^8.0",
        "keven/flysystem-concatenate": "^1.0",
        "keven/append-stream": "^1.0.5"
    },
    "require-dev": {
        "orchestra/testbench": "3.8.*|4.*|5.*",
        "phpunit/phpunit": "^8.4|^9.0",
        "mockery/mockery": "^1.4"
    },
    "suggest": {
        "league/flysystem-aws-s3-v3": "Required to use AWS S3 file storage"
    },
    "autoload": {
        "psr-4": {
            "Jobtech\\LaravelChunky\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Jobtech\\LaravelChunky\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Jobtech\\LaravelChunky\\ChunkyServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
